<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.Bridge.Giraffe" Version="6.0.3" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.14.0" />
    <PackageReference Include="FsToolKit.ErrorHandling" Version="4.1.0" />
    <PackageReference Include="FsToolKit.ErrorHandling.TaskResult" Version="4.1.0" />
    <PackageReference Include="Saturn" Version="0.16.1" />
  </ItemGroup>

</Project>
