# BugsBeGone

./: .env.example  .gitignore  BugsBeGone.sln  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj
src/Server/: DataAccess.fs  Server.fsproj
src/Shared/: Shared.fsproj
